# FindFalcone

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb/findfalcone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nb/findfalcone/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/findfalcone/: FindFalconeApplication.kt
app/src/main/java/com/nb/findfalcone/api/: ApiResource.kt  ApiService.kt
app/src/main/java/com/nb/findfalcone/di/: AppModule.kt
app/src/main/java/com/nb/findfalcone/model/: ApiResponse.kt  Auth.kt  FalconeRequest.kt  FalconeResponse.kt  Planet.kt  Vehicle.kt  VehicleToPlanet.kt
app/src/main/java/com/nb/findfalcone/repository/: ApiRepository.kt
app/src/main/java/com/nb/findfalcone/ui/activities/: MainActivity.kt
app/src/main/java/com/nb/findfalcone/ui/custom/: CustomSpinnerAdapter.kt  FalconeListAdapter.kt
app/src/main/java/com/nb/findfalcone/ui/utils/: ExtensionFunctions.kt
app/src/main/java/com/nb/findfalcone/viewmodel/: FalconeViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_dropdown.xml  ic_arrow.xml  ic_button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_spinner_layout.xml  popup_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/nb/findfalcone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
