<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVehicle"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/space_shuttle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abrilfatface_regular"
        android:paddingVertical="@dimen/_8dp"
        android:paddingHorizontal="@dimen/_4dp"
        android:drawablePadding="10dp"
        tools:text="Space shuttle"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVehicle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlanet"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:drawableStart="@drawable/ic_arrow"
        android:drawablePadding="10dp"
        android:fontFamily="@font/abrilfatface_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_4dp"
        android:paddingVertical="@dimen/_8dp"
        tools:text="Pingasor"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPlanet"
        app:layout_constraintStart_toEndOf="@+id/tvItem"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlanet"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planet_pingasor" />

</androidx.constraintlayout.widget.ConstraintLayout>